<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/jinsil_module.css">
  <title></title>
</head>

<body>
  <!-- 진실 모듈 -->
  <!-- top-main-nav-->
  <div class="top-main-nav">
    <div class="title-menu">감귤마켓 피드</div>
    <button class="btn-search"></button>
  </div>

  <!--top-upload-nav-->
  <div class="top-upload-nav">
    <button class="btn-back"></button>
    <button class="btn-save">저장</button>
  </div>

  <!--comment-->
  <div class="wrap-comment">
    <div class="profile-comment"><img src="../images/Ellipse 6.png" class="profile"></div>
    <form class="form-comment">
      <input class="input-comment" type="text" placeholder="댓글 입력하기..." cols="40" rows="5">
      <button class="btn-send">게시</button>
    </form>
  </div>

  <!--btn-follow-->
  <button class="btn-follow">팔로우</button>

  <!--test-input-->
  <form class="form-email">
    <label for="user-email">이메일</label>
    <input class="input-email" placeholder="paul-lab@naver.com" type="email">
  </form>
  <!-- 진실 모듈 끝 -->
</body>

</html>